<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js"></script>
<script src="/js/load-settings.js"></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>阿里云OSS上传回调 | WKY的记事本</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云OSS上传回调">
<meta property="og:url" content="https://vvky.github.io/2024/04/26/%E9%98%BF%E9%87%8C%E4%BA%91OSS%E4%B8%8A%E4%BC%A0%E5%9B%9E%E8%B0%83/index.html">
<meta property="og:site_name" content="WKY的记事本">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-26T15:35:21.000Z">
<meta property="article:modified_time" content="2024-04-28T01:46:53.648Z">
<meta property="article:author" content="wangkaiyu">
<meta property="article:tag" content="OSS">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="阿里云">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="WKY的记事本" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body>



<div id="main-grid" class="  ">
    <div id="nav" class="">
        <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>WKY的记事本 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20">
    <path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/>
</svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
        <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/avatar.PNG></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">wangkaiyu </div>
      <div class="dot"></div>
      <div class="subtitle">无数渺小的思考填满了人的一生 </div>
      <div class="link-list">
        
          <a class="link-btn" href="https://vvky.github.io/eatwhat/" title="eat what？"><i class="fa-solid fa-utensils"></i></a>
        
          <a class="link-btn" href="/" title="homepage"><i class="fa-solid fa-house"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/vvky" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ElasticSearch/" rel="tag">ElasticSearch</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OSS/" rel="tag">OSS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/flask/" rel="tag">flask</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/mongo/" rel="tag">mongo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/python-elasticsearch/" rel="tag">python elasticsearch</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%81%87%E6%83%B3/" rel="tag">假想</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%90%8D%E8%AF%8D%E5%AD%A6%E4%B9%A0/" rel="tag">名词学习</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A7%91%E6%99%AE/" rel="tag">科普</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90/" rel="tag">系统集成</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" rel="tag">网络通信</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2025/03/04/%E4%BA%94%E4%BB%A3%E5%8D%81%E5%9B%BD/" title="五代十国" >
            <div class="recent-link-text">
              五代十国
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/04/%E5%85%B3%E4%BA%8E%E6%B0%91%E6%B3%95%E5%85%B81165%E6%9D%A1%E7%9A%84%E5%81%87%E8%AE%BE%E6%A1%88%E4%BE%8B%E6%80%9D%E8%80%83/" title="关于民法典1165条的假设案例思考" >
            <div class="recent-link-text">
              关于民法典1165条的假设案例思考
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/03/python%E6%A8%A1%E5%9D%97%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E5%B0%8F%E8%AE%B0/" title="python模块动态加载小记" >
            <div class="recent-link-text">
              python模块动态加载小记
            </div>
          </a>
        
          <a class="recent-link" href="/2024/11/25/%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%92%B8%E9%A6%8F/" title="什么是大模型的蒸馏" >
            <div class="recent-link-text">
              什么是大模型的蒸馏
            </div>
          </a>
        
          <a class="recent-link" href="/2024/07/25/%E6%9F%A5%E7%9C%8Bnavicat%E8%BF%9E%E6%8E%A5%E5%AF%86%E7%A0%81/" title="查看navicat连接密码" >
            <div class="recent-link-text">
              查看navicat连接密码
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
         


<article id="post-阿里云OSS上传回调" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        阿里云OSS上传回调
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-04-26T15:35:21.000Z" itemprop="datePublished">2024-04-26</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    未分类 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            3.8k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OSS/" rel="tag">OSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">__doc__ = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">🤮🤮🤮 阿里云的各种文档是真傻逼，牛头不对马嘴。</span></span><br><span class="line"><span class="string">下面演示‘put_object’上传接口的回调功能。(&#x27;put_object_from_file&#x27;也属于&#x27;PutObject&#x27;)</span></span><br><span class="line"><span class="string">该方法适用于前端上传文件对接阿里云，阿里云把文件信息回调给服务端落库存储。</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> oss2</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从环境变量提取敏感配置确实是好习惯，因为我的macbook修改了默认bash，这里要先从ohmyzsh中加载环境变量到默认的env中</span></span><br><span class="line">hostname = socket.gethostname()</span><br><span class="line"><span class="keyword">if</span> hostname == <span class="string">&quot;DESKTOP-14.local&quot;</span>:</span><br><span class="line">    result = subprocess.run(</span><br><span class="line">        [<span class="string">&quot;/bin/zsh&quot;</span>, <span class="string">&quot;-i&quot;</span>, <span class="string">&quot;-c&quot;</span>, <span class="string">&quot;source ~/.zshrc.pre-oh-my-zsh &amp;&amp; env&quot;</span>],</span><br><span class="line">        capture_output=<span class="literal">True</span>,</span><br><span class="line">        text=<span class="literal">True</span></span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> result.stdout.splitlines():</span><br><span class="line">        key, value = line.split(<span class="string">&quot;=&quot;</span>, <span class="number">1</span>)</span><br><span class="line">        os.environ[key] = value</span><br><span class="line"></span><br><span class="line"><span class="comment"># 最好使用一个阿里云子账户的access_key_id和access_key_secret</span></span><br><span class="line">access_key_id = os.getenv(<span class="string">&#x27;OSS_ACCESS_KEY_ID&#x27;</span>, <span class="string">&#x27;&lt;AccessKeyId&gt;&#x27;</span>)</span><br><span class="line">access_key_secret = os.getenv(<span class="string">&#x27;OSS_ACCESS_KEY_SECRET&#x27;</span>, <span class="string">&#x27;&lt;AccessKeySecret&gt;&#x27;</span>)</span><br><span class="line">bucket_name = os.getenv(<span class="string">&#x27;OSS_BUCKET_NAME&#x27;</span>, <span class="string">&#x27;vvky&#x27;</span>)</span><br><span class="line"><span class="comment"># 注意是http!</span></span><br><span class="line">endpoint = <span class="string">&#x27;http://oss-cn-beijing.aliyuncs.com&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查一下环境变量</span></span><br><span class="line"><span class="keyword">for</span> param <span class="keyword">in</span> (access_key_id, access_key_secret, bucket_name, endpoint):</span><br><span class="line">    <span class="keyword">assert</span> <span class="string">&#x27;&lt;&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> param, <span class="string">&#x27;环境变量缺失！&#x27;</span> + param</span><br><span class="line"></span><br><span class="line"><span class="comment"># 本次测试的文件，put_object接口支持这种直接命名+指定内容的方式</span></span><br><span class="line">key = <span class="string">&#x27;test.txt&#x27;</span></span><br><span class="line">content = <span class="string">&quot;莫道石人一只眼，挑动黄河天下反&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 得到文本md5，注意阿里云oss的utils.content_md5返回的是b64编码后的字符串！里面还有很多好玩的工具函数</span></span><br><span class="line">content_md5 = oss2.utils.content_md5(content)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;上传文件的b64(md5)是: <span class="subst">&#123;content_md5&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建bucket对象，所有针对object的API都可以通过bucket对象来调用</span></span><br><span class="line">bucket = oss2.Bucket(oss2.Auth(access_key_id, access_key_secret), endpoint, bucket_name)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构建回调参数，文档： https://help.aliyun.com/document_detail/31989.html</span></span><br><span class="line">callback_dict = &#123;</span><br><span class="line">    <span class="comment"># 这玩意死活不好使，反正也用不到</span></span><br><span class="line">    <span class="comment"># callback_dict[&#x27;callbackHost&#x27;] = &#x27;43.140.212.195:8899&#x27;,</span></span><br><span class="line">    <span class="comment"># 回调接口，必须为POST，支持http/https，此处写的是我的腾讯云临时接口</span></span><br><span class="line">    <span class="string">&#x27;callbackUrl&#x27;</span>: <span class="string">&#x27;http://43.140.212.195:8899/test&#x27;</span>,</span><br><span class="line">    <span class="comment"># 部分回调参数释义：</span></span><br><span class="line">    <span class="comment">#     contentMd5：上传文件的MD5值</span></span><br><span class="line">    <span class="comment">#     imageInfo.format：图片格式</span></span><br><span class="line">    <span class="comment">#     object：对象（文件）的完整路径。（oss file name）</span></span><br><span class="line">    <span class="comment">#     bucket：上传文件的bucket</span></span><br><span class="line">    <span class="comment">#     size：上传的Object大小</span></span><br><span class="line">    <span class="comment">#     mimeType：上传文件的资源类型</span></span><br><span class="line">    <span class="comment">#     clientIp：发起请求的客户端IP地址</span></span><br><span class="line">    <span class="comment">#     reqId：发起请求的RequestId</span></span><br><span class="line">    <span class="comment">#     operation：操作类型，PutObject</span></span><br><span class="line">    <span class="comment"># 两种写法：</span></span><br><span class="line">    <span class="comment"># form-urlencoded</span></span><br><span class="line">    <span class="string">&#x27;callbackBody&#x27;</span>: <span class="string">&#x27;operation=$&#123;operation&#125;&amp;clientIp=$&#123;clientIp&#125;&amp;contentMd5=$&#123;contentMd5&#125;&amp;imageInfo.format=$&#123;imageInfo.format&#125;&amp;object=$&#123;object&#125;&amp;bucket=$&#123;bucket&#125;&amp;object=$&#123;object&#125;&amp;size=$&#123;size&#125;&amp;mimeType=$&#123;mimeType&#125;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;callbackBodyType&#x27;</span>: <span class="string">&#x27;application/x-www-form-urlencoded&#x27;</span></span><br><span class="line">    <span class="comment"># json</span></span><br><span class="line">    <span class="comment"># &quot;callbackBody&quot;:&quot;&#123;\&quot;mimeType\&quot;:$&#123;mimeType&#125;,\&quot;size\&quot;:$&#123;size&#125;&#125;&quot;,</span></span><br><span class="line">    <span class="comment"># &#x27;callbackBodyType&#x27;: &#x27;application/json&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重点：回调参数是json格式，并b64编码</span></span><br><span class="line">callback_param = json.dumps(callback_dict).strip()</span><br><span class="line">base64_callback_body = oss2.utils.b64encode_as_string(callback_param)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 回调参数编码后放在headers中</span></span><br><span class="line">headers = &#123;<span class="string">&#x27;x-oss-callback&#x27;</span>: base64_callback_body&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 带上headers上传，即可触发回调</span></span><br><span class="line">result = bucket.put_object(key, content, headers)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意：上传并回调成功status==200，上传成功但回调失败status==203</span></span><br><span class="line"><span class="keyword">if</span> result.status == <span class="number">200</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;上传文件成功！<span class="subst">&#123;result.status&#125;</span>&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span> result.status == <span class="number">203</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;上传文件成功但回调失败！<span class="subst">&#123;result.status&#125;</span>&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;上传文件失败！<span class="subst">&#123;result.status&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以在resp中检查回调服务的响应结果</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;回调服务的响应结果: <span class="subst">&#123;result.resp.read()&#125;</span>&quot;</span>)</span><br><span class="line"><span class="comment"># assert result.resp.read() != &#x27;error&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查文件是否上传成功，head_object 用于获取文件元信息，还记得key吗，就是上面的文件名</span></span><br><span class="line">result = bucket.head_object(key)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;文件上传成功！<span class="subst">&#123;result&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除刚刚上传的测试文件，使用delete_object，更多用法去源码里看，写的很不错。</span></span><br><span class="line">bucket.delete_object(key)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;测试文件已删除！<span class="subst">&#123;key&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># OK了，你已经掌握oss的上传回调了。</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;🐂🍺&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/05/14/python%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%9D%E5%A7%8B%E5%8C%96%E6%93%8D%E4%BD%9C/"
      title="python自定义初始化操作"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        python自定义初始化操作
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/04/26/%E5%85%B3%E9%97%ADES%E8%AD%A6%E5%91%8A/"
      title="关闭ES警告"
     >

    <p class="title-text">
      
        关闭ES警告
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
        <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 wangkaiyu<br>
<!--    Powered by wangkaiyu | github-->
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

</div>
<script src="/js/light-dark-switch.js"></script>
</body>
</html>
