<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>关于JSON | WKY的记事本</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、啥是 JSON ?JSON（JavaScript Object Notation）是一种轻量级的数据交换格式，通过简洁、通用的语法规则来表达数据。它基于 JavaScript 语言的子集，但已成为一种独立于编程语言的通用数据格式。JSON 格式易于阅读和编写，同时也易于机器解析和生成，因此在网络传输和数据存储中被广泛应用。 JSON 的两种基本结构： 对象（Object）：对象是一个无序的键值">
<meta property="og:type" content="article">
<meta property="og:title" content="关于JSON">
<meta property="og:url" content="https://vvky.github.io/2021/06/28/%E5%85%B3%E4%BA%8EJSON/index.html">
<meta property="og:site_name" content="WKY的记事本">
<meta property="og:description" content="一、啥是 JSON ?JSON（JavaScript Object Notation）是一种轻量级的数据交换格式，通过简洁、通用的语法规则来表达数据。它基于 JavaScript 语言的子集，但已成为一种独立于编程语言的通用数据格式。JSON 格式易于阅读和编写，同时也易于机器解析和生成，因此在网络传输和数据存储中被广泛应用。 JSON 的两种基本结构： 对象（Object）：对象是一个无序的键值">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-28T11:00:00.000Z">
<meta property="article:modified_time" content="2024-04-19T07:28:48.891Z">
<meta property="article:author" content="wangkaiyu">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="WKY的记事本" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">WKY的记事本</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://vvky.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-关于JSON" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/28/%E5%85%B3%E4%BA%8EJSON/" class="article-date">
  <time class="dt-published" datetime="2021-06-28T11:00:00.000Z" itemprop="datePublished">2021-06-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      关于JSON
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一、啥是-JSON"><a href="#一、啥是-JSON" class="headerlink" title="一、啥是 JSON ?"></a>一、啥是 JSON ?</h2><p><code>JSON（JavaScript Object Notation）</code>是一种轻量级的数据交换格式，通过简洁、通用的语法规则来表达数据。它基于 JavaScript 语言的子集，但已成为一种独立于编程语言的通用数据格式。JSON 格式易于阅读和编写，同时也易于机器解析和生成，因此在网络传输和数据存储中被广泛应用。</p>
<h3 id="JSON-的两种基本结构："><a href="#JSON-的两种基本结构：" class="headerlink" title="JSON 的两种基本结构："></a>JSON 的两种基本结构：</h3><ol>
<li>对象（Object）：对象是一个无序的键值对集合，键值对之间使用逗号分隔，整个对象包含在花括号 <code>&#123;&#125;</code> 中。键是字符串，值可以是任意合法的 JSON 数据类型（字符串、数字、布尔值、数组、对象、null）。</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;小熊维尼&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;birthday&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1953&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>数组（Array）：数组是一个有序的值集合，值之间使用逗号分隔，整个数组包含在方括号 <code>[]</code> 中。数组中的值可以是任意合法的 JSON 数据类型。</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span></span><br><span class="line">  <span class="string">&quot;apple&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;banana&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;orange&quot;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>JSON格式的数据可以被几乎所有编程语言解析和生成，因为它具有简洁、通用和易于理解的特点。在网络通信中，JSON格式常用于客户端和服务器之间的数据交换；在数据存储中，JSON格式也经常用于保存配置文件、日志数据等。JSON 是一种跨平台、通用的数据交换格式。</p>
<h2 id="二、python标准库中的JSON"><a href="#二、python标准库中的JSON" class="headerlink" title="二、python标准库中的JSON"></a>二、python标准库中的JSON</h2><p>Python 的标准库中提供了 JSON 模块，用于解析 JSON 格式的数据或将 Python 对象序列化为 JSON 格式。</p>
<h3 id="将JSON格式的字符串转换为python对象"><a href="#将JSON格式的字符串转换为python对象" class="headerlink" title="将JSON格式的字符串转换为python对象"></a>将JSON格式的字符串转换为python对象</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import json</span><br><span class="line"></span><br><span class="line">json_str = &#x27;<span class="punctuation">&#123;</span><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;小熊维尼&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;age&quot;</span><span class="punctuation">:</span> <span class="number">70</span><span class="punctuation">,</span> <span class="attr">&quot;city&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Beijing&quot;</span><span class="punctuation">&#125;</span>&#x27;</span><br><span class="line">data = json.loads(json_str)</span><br><span class="line">print(data) </span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; &#123;&#x27;name&#x27;: &#x27;小熊维尼&#x27;, &#x27;age&#x27;: 70, &#x27;city&#x27;: &#x27;Beijing&#x27;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="将python对象转换为-JSON-字符串"><a href="#将python对象转换为-JSON-字符串" class="headerlink" title="将python对象转换为 JSON 字符串"></a>将python对象转换为 JSON 字符串</h2><p>使用 <code>json.dumps()</code> 函数可以将 Python 对象转换为 JSON 格式的字符串。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">data = &#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;小熊维尼&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">70</span>, <span class="string">&#x27;city&#x27;</span>: <span class="string">&#x27;Beijing&#x27;</span>&#125;</span><br><span class="line">json_str = json.dumps(data, ensure_ascii=<span class="literal">False</span>)</span><br><span class="line"><span class="built_in">print</span>(json_str)</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; &#123;&quot;name&quot;: &quot;John&quot;, &quot;age&quot;: 30, &quot;city&quot;: &quot;New York&quot;&#125;</span><br></pre></td></tr></table></figure>


<p>可选参数（前三个最常用）</p>
<ol>
<li><code>default</code>：一个函数，用于自定义对象的序列化方式。如果对象无法被序列化，则会调用该函数，返回对象的可序列化表示。</li>
<li><code>indent</code>：一个整数或字符串，用于指定输出中的缩进量。如果是一个整数，则表示每级缩进的空格数；如果是一个字符串，则表示用于缩进的字符串，通常是一个空格或制表符。</li>
<li><code>ensure_ascii</code>：一个布尔值，默认为 True。如果设置为 True（默认值），则所有非 ASCII 字符将转义；如果设置为 False，则不会转义非 ASCII 字符，可用于处理包含非 ASCII 字符的数据。</li>
<li><code>cls</code>：一个 JSONEncoder 子类，用于自定义 JSON 序列化器。</li>
<li><code>skipkeys</code>：一个布尔值，默认为 False。如果设置为 True，则会跳过字典中不是字符串的键；如果设置为 False（默认值），则会引发 TypeError。</li>
<li><code>separators</code>：一个元组，默认为 (‘, ‘, ‘: ‘)。可以指定用于分隔元素的字符串，第一个元素用于分隔对象的键值对，第二个元素用于分隔数组的元素。</li>
<li><code>sort_keys</code>：一个布尔值，默认为 False。如果设置为 True，则会按照键的顺序对字典进行排序；如果设置为 False（默认值），则不会排序。</li>
<li><code>allow_nan</code>：一个布尔值，默认为 True。如果设置为 False，则在序列化过程中，如果遇到 NaN、Infinity 或 -Infinity 等特殊浮点数值，会抛出 ValueError 异常；如果设置为 True（默认值），则会将这些特殊值转换为相应的字符串。</li>
</ol>
<p>不能dumps的类型：</p>
<ol>
<li>不可序列化的对象：如自定义对象、函数、文件对象等。<code>json.dumps()</code> 函数只能序列化支持 JSON 数据类型的 Python 对象，包括字典、列表、字符串、数字、布尔值和 None。否则引发 <code>TypeError</code> 异常。</li>
<li>包含循环引用的对象：如果要序列化的对象包含循环引用（即对象之间相互引用，形成了环），则 <code>json.dumps()</code> 函数会抛出 ValueError 异常。JSON 格式不支持循环引用，因此无法将包含循环引用的对象转换为 JSON 格式。</li>
<li>包含特殊值的浮点数：JSON 规范中不支持 NaN、Infinity 和 -Infinity 等特殊的浮点数值。如果要序列化的对象包含这些特殊值，则会抛出 ValueError 异常。可以通过将 <code>allow_nan</code> 参数设置为 False 来禁止序列化特殊的浮点数值，但这样可能会导致 JSON 编码后的字符串无法被标准的 JSON 解析器解析。</li>
</ol>
<h2 id="从文件读取-JSON-数据"><a href="#从文件读取-JSON-数据" class="headerlink" title="从文件读取 JSON 数据"></a>从文件读取 JSON 数据</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;input_data.json&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    data = json.load(file)</span><br><span class="line">    <span class="built_in">print</span>(data)</span><br></pre></td></tr></table></figure>

<h2 id="将数据写入-JSON-文件"><a href="#将数据写入-JSON-文件" class="headerlink" title="将数据写入 JSON 文件"></a>将数据写入 JSON 文件</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">data = &#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;小熊维尼&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">70</span>, <span class="string">&#x27;city&#x27;</span>: <span class="string">&#x27;Beijing&#x27;</span>&#125;</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;out_data.json&#x27;</span>, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    json.dump(data, file)</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://vvky.github.io/2021/06/28/%E5%85%B3%E4%BA%8EJSON/" data-id="clv7qkvwd000pnm09c5xohuoq" data-title="关于JSON" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/10/python2:3%E4%B8%ADbase64%E7%9A%84%E4%BD%BF%E7%94%A8%E5%B7%AE%E5%BC%82/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python2/3中base64的使用差异
        
      </div>
    </a>
  
  
    <a href="/2021/05/17/pymysql%E7%9A%84%E5%87%A0%E7%A7%8D%E6%B8%B8%E6%A0%87%E7%B1%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">pymysql的几种游标类</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongo/" rel="tag">mongo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%99%AE/" rel="tag">科普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90/" rel="tag">系统集成</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/docker/" style="font-size: 20px;">docker</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/mongo/" style="font-size: 15px;">mongo</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 10px;">科普</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90/" style="font-size: 10px;">系统集成</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/19/gps%E5%92%8Cgprs%E7%9A%84%E5%8C%BA%E5%88%AB/">gps和gprs的区别</a>
          </li>
        
          <li>
            <a href="/2024/04/19/html%E5%B5%8C%E5%85%A5%E5%BE%AE%E5%8D%9A%E5%85%B3%E6%B3%A8%E6%8C%89%E9%92%AE/">html嵌入微博关注按钮</a>
          </li>
        
          <li>
            <a href="/2024/04/19/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">git常用命令</a>
          </li>
        
          <li>
            <a href="/2024/04/17/docker%E9%83%A8%E7%BD%B2redis%EF%BC%88centos7.9%EF%BC%89/">docker部署redis（centos7.9）</a>
          </li>
        
          <li>
            <a href="/2024/04/17/shell%E6%89%B9%E9%87%8F%E6%B7%BB%E5%8A%A0cron%E4%BB%BB%E5%8A%A1/">shell批量添加cron任务</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 wangkaiyu<br>
      Powered by <a target="_blank" rel="noopener" href="https://github.com/vvky">wangkaiyu</a>
    </div>
  </div>
  
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
<!--                 本站总访问量10862次 -->
        </span>
<!--         <span class="post-meta-divider">|</span> -->
<!--         <span id="busuanzi_container_site_uv" style='display:none'> -->
<!--                 本站访客数<span id="busuanzi_value_site_uv"></span>人 -->
<!--         </span> -->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>