<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>docker部署redis（centos7.9） | WKY的记事本</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. 创建数据目录和配置文件目录1mkdir -p  &#x2F;data&#x2F;redis&#x2F;data  &#x2F;data&#x2F;redis配置文件放宿主机的配置文件 &#x2F;data&#x2F;redis&#x2F;data持久化文件和容器的配置文件 启动容器后，&#x2F;data&#x2F;redis&#x2F;data下还会有一层&#x2F;redis，里面就是容器的配置文件 2. 创建自定义配置文件参考链接：https:&#x2F;&#x2F;gitee.com&#x2F;wangyue123com">
<meta property="og:type" content="article">
<meta property="og:title" content="docker部署redis（centos7.9）">
<meta property="og:url" content="https://vvky.github.io/2024/04/17/13/index.html">
<meta property="og:site_name" content="WKY的记事本">
<meta property="og:description" content="1. 创建数据目录和配置文件目录1mkdir -p  &#x2F;data&#x2F;redis&#x2F;data  &#x2F;data&#x2F;redis配置文件放宿主机的配置文件 &#x2F;data&#x2F;redis&#x2F;data持久化文件和容器的配置文件 启动容器后，&#x2F;data&#x2F;redis&#x2F;data下还会有一层&#x2F;redis，里面就是容器的配置文件 2. 创建自定义配置文件参考链接：https:&#x2F;&#x2F;gitee.com&#x2F;wangyue123com">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-17T15:00:00.000Z">
<meta property="article:modified_time" content="2024-04-17T15:36:02.012Z">
<meta property="article:author" content="wangkaiyu">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="WKY的记事本" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">WKY的记事本</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://vvky.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-13" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/17/13/" class="article-date">
  <time class="dt-published" datetime="2024-04-17T15:00:00.000Z" itemprop="datePublished">2024-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      docker部署redis（centos7.9）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-创建数据目录和配置文件目录"><a href="#1-创建数据目录和配置文件目录" class="headerlink" title="1. 创建数据目录和配置文件目录"></a>1. 创建数据目录和配置文件目录</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p  /data/redis/data</span><br></pre></td></tr></table></figure>

<p><code>/data/redis</code>配置文件放宿主机的配置文件</p>
<p><code>/data/redis/data</code>持久化文件和容器的配置文件</p>
<p>启动容器后，<code>/data/redis/data</code>下还会有一层&#x2F;redis，里面就是容器的配置文件</p>
<h2 id="2-创建自定义配置文件"><a href="#2-创建自定义配置文件" class="headerlink" title="2. 创建自定义配置文件"></a>2. 创建自定义配置文件</h2><p>参考链接：<a target="_blank" rel="noopener" href="https://gitee.com/wangyue123com_admin/helpdocument/blob/master/package/redis.conf">https://gitee.com/wangyue123com_admin&#x2F;helpdocument&#x2F;blob&#x2F;master&#x2F;package&#x2F;redis.conf</a></p>
<p>并修改若干配置，如：密码requirepass, 绑定地址bind，端口号port, 后台运行daemonize</p>
<p><code>daemonize</code>守护进程默认为<code>no</code>，在docker中下是正确的，因为：</p>
<p>容器与进程：<br>容器是围绕单个进程设计的。当该进程终止时，容器也会停止。因此，在Docker容器中运行的应用程序通常应该在前台运行，以便Docker可以正确管理和监控该进程。</p>
<p>日志管理：<br>当Redis在前台运行时，它的输出（日志）会直接发送到标准输出（stdout）和标准错误（stderr），这使得Docker可以捕获并管理这些日志。如果Redis作为守护进程运行，这些日志可能不会被Docker捕获。</p>
<p>简化配置： 在Docker环境中，使用默认设置（daemonize no）可以简化配置和部署过程，因为您不需要对Redis进行特殊配置来确保它以守护进程形式运行。</p>
<p>xzd生产环境的redis设置daemonizeyes → no是因为：</p>
<p>当时的redis是源码安装的，使用systemctl管理总是无法正确加载配置文件，没法配置开机自启动，只能曲线救国，写了一个shell脚本去启动redis实例，然后使用systemctl管理这个脚本，并且设置自启动。但daemonize是yes，脚本运行一次redis就挂到后台了，systemctl认为脚本已经执行结束，所以查询脚本状态就是exit。于是设置redis为前台运行。</p>
<h2 id="3-创建并启动容器"><a href="#3-创建并启动容器" class="headerlink" title="3. 创建并启动容器"></a>3. 创建并启动容器</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -itd  --name  redis-new --privileged=<span class="literal">true</span> -v /data/redis/redis.conf:/data/redis/redis.conf -v /data/redis/data:/data  -p 46379:6379  redis redis-server /data/redis/redis.conf</span><br></pre></td></tr></table></figure>

<p>对该命令各个部分的详细解释：</p>
<ol>
<li><code>docker run</code>：这是Docker的基本命令，用来运行一个新的容器。</li>
<li><code>-itd</code>：这个参数实际上是三个参数的组合。<code>-i</code>（或<code>--interactive</code>）保持容器的标准输入开放，即使不附加到容器。<code>-t</code>（或<code>--tty</code><br>）为容器分配一个伪终端。<code>-d</code>（或<code>--detach</code>）表示在后台运行容器，并打印容器ID。</li>
<li><code>--name redis-new</code>：这个参数为您的容器指定一个名字，这里名字是<code>redis-new</code>。</li>
<li><code>--privileged=true</code>：这个参数给容器提供额外的权限。当设置为<code>true</code>时，容器几乎具有相同的权限作为宿主机上的进程。</li>
<li><code>-v /data/redis/redis.conf:/data/redis/redis.conf</code>：这是一个卷挂载命令。它将宿主机上的<code>/data/redis/redis.conf</code><br>文件挂载到容器内的<code>/data/redis/redis.conf</code>。这允许你使用自定义的Redis配置。</li>
<li><code>-v /data/redis/data:/data</code>：同样是一个卷挂载命令，将宿主机的<code>/data/redis/data</code>目录挂载到容器的<code>/data</code><br>目录。这通常用于持久化Redis数据。</li>
<li><code>-p 46379:6379</code>：这是端口映射。它将容器内部的6379端口映射到宿主机的46379端口。这意味着，当你在宿主机上访问46379端口时，实际上是在访问容器内部的6379端口。</li>
<li><code>redis</code>：这是要运行的Docker镜像的名称，在这个案例中是官方的Redis镜像。</li>
<li><code>redis-server /data/redis/redis.conf</code><br>：这是容器启动时要运行的命令。它启动Redis服务器并使用您提供的配置文件<code>/data/redis/redis.conf</code>。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://vvky.github.io/2024/04/17/13/" data-id="clv51iyp400057h099tqtfwqd" data-title="docker部署redis（centos7.9）" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/18/14/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          mongo创建用户密码
        
      </div>
    </a>
  
  
    <a href="/2024/04/17/12/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">累积权重抽样demo及方案分析</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongo/" rel="tag">mongo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90/" rel="tag">系统集成</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/docker/" style="font-size: 20px;">docker</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/mongo/" style="font-size: 15px;">mongo</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90/" style="font-size: 10px;">系统集成</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/18/15/">关于JSON</a>
          </li>
        
          <li>
            <a href="/2024/04/18/14/">mongo创建用户密码</a>
          </li>
        
          <li>
            <a href="/2024/04/17/13/">docker部署redis（centos7.9）</a>
          </li>
        
          <li>
            <a href="/2024/04/17/12/">累积权重抽样demo及方案分析</a>
          </li>
        
          <li>
            <a href="/2024/04/17/11/">加权随机抽样</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 wangkaiyu<br>
      Powered by <a target="_blank" rel="noopener" href="https://github.com/vvky">wangkaiyu</a>
    </div>
  </div>
  
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
<!--                 本站总访问量10862次 -->
        </span>
<!--         <span class="post-meta-divider">|</span> -->
<!--         <span id="busuanzi_container_site_uv" style='display:none'> -->
<!--                 本站访客数<span id="busuanzi_value_site_uv"></span>人 -->
<!--         </span> -->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>