<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>畅捷通T+Cloud定制开发指南 | WKY的记事本</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="按顺序往下走即可  1、申请开发测试账套擦亮眼睛，别选错账套 2、创建应用控制台 → 创建企业自建应用 → 对接主应用选择 TPlus 3、生成授权证书token是二开鉴权的最后一道防线，证书用于获取token，为了证明你是一个被授权的开发者。 控制台 → 选择应用 → 开发管理 → 权限管理 → 找一个管理员 → 生成授权链接 → 保存授权证书（长期有效） 4、配置可信域名就是怕你乱申请tok">
<meta property="og:type" content="article">
<meta property="og:title" content="畅捷通T+Cloud定制开发指南">
<meta property="og:url" content="https://vvky.github.io/2024/04/17/%E7%95%85%E6%8D%B7%E9%80%9AT+Cloud%E5%AE%9A%E5%88%B6%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="WKY的记事本">
<meta property="og:description" content="按顺序往下走即可  1、申请开发测试账套擦亮眼睛，别选错账套 2、创建应用控制台 → 创建企业自建应用 → 对接主应用选择 TPlus 3、生成授权证书token是二开鉴权的最后一道防线，证书用于获取token，为了证明你是一个被授权的开发者。 控制台 → 选择应用 → 开发管理 → 权限管理 → 找一个管理员 → 生成授权链接 → 保存授权证书（长期有效） 4、配置可信域名就是怕你乱申请tok">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-17T01:00:00.000Z">
<meta property="article:modified_time" content="2024-04-17T08:14:11.458Z">
<meta property="article:author" content="wangkaiyu">
<meta property="article:tag" content="系统集成">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="WKY的记事本" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>WKY的记事本 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">wangkaiyu </div>
      <div class="dot"></div>
      <div class="subtitle">无数渺小的思考填满了人的一生 </div>
      <div class="link-list">
        
          <a class="link-btn" href="" title=""><i class=""></i></a>
        
          <a class="link-btn" href="" title=""><i class=""></i></a>
        
          <a class="link-btn" href="" title=""><i class=""></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/flask/" rel="tag">flask</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/mongo/" rel="tag">mongo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A7%91%E6%99%AE/" rel="tag">科普</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90/" rel="tag">系统集成</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-畅捷通T+Cloud定制开发指南" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        畅捷通T+Cloud定制开发指南
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-04-17T01:00:00.000Z" itemprop="datePublished">2024-04-17</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    未分类 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            3.6k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90/" rel="tag">系统集成</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id=""><a href="#" class="headerlink" title=""></a></h2><blockquote>
<p>按顺序往下走即可</p>
</blockquote>
<h2 id="1、申请开发测试账套"><a href="#1、申请开发测试账套" class="headerlink" title="1、申请开发测试账套"></a><strong>1、申请开发测试账套</strong></h2><p>擦亮眼睛，别选错账套</p>
<h2 id="2、创建应用"><a href="#2、创建应用" class="headerlink" title="2、创建应用"></a><strong>2、创建应用</strong></h2><p>控制台 → 创建企业自建应用 → 对接主应用选择 <code>TPlus</code></p>
<h2 id="3、生成授权证书"><a href="#3、生成授权证书" class="headerlink" title="3、生成授权证书"></a><strong>3、生成授权证书</strong></h2><p>token是二开鉴权的最后一道防线，证书用于获取token，为了证明你是一个被授权的开发者。</p>
<p>控制台 → 选择应用 → 开发管理 → 权限管理 → 找一个管理员 → 生成授权链接 → 保存授权证书（长期有效）</p>
<h2 id="4、配置可信域名"><a href="#4、配置可信域名" class="headerlink" title="4、配置可信域名"></a><strong>4、配置可信域名</strong></h2><p><strong>就是怕你乱申请token搞事情，配置了可信域名后，就能从token追溯到具体的ISV和为其颁发授权证书的应用管理员。</strong></p>
<p>控制台 → 左侧可信域名管理 → 下载<code>CHANJET_CHECK.txt</code>文件 → 放到回调服务器的<strong>80或443端口</strong>的根路由下→ 回到消息配置页面 →<br>输入AES密钥 → 输入消息接收地址。</p>
<p><strong>⚠️ 一个域名只能绑定一个账套（平台会查重）</strong></p>
<p><strong>⚠️ 经过为期一个月的测试，绑定可信域名后，把</strong><code>CHANJET_CHECK.txt</code>修改为其他企业<br>，甚至删除掉，仍不影响回调使用，平台说不定期拨测可能是在忽悠你。</p>
<h2 id="5、配置回调服务器地址"><a href="#5、配置回调服务器地址" class="headerlink" title="5、配置回调服务器地址"></a><strong>5、配置回调服务器地址</strong></h2><p>控制台 → 选择企业自建应用 → 应用功能 → 消息订阅 → 消息配置</p>
<p>所有的回调消息，都是AES加密的，所以先<strong>配置消息秘钥</strong>（<strong>长度必须是16位</strong>）</p>
<p>然后配置消息接收地址（后续所有的回调，包括消息订阅，都会走这一个接口）</p>
<p><strong>不管给你发啥，必须在一秒内响应</strong><code>&#123;&quot;result&quot;: &quot;success&quot;&#125;</code><strong>，长时间响应异常，会被中断消息推送。</strong></p>
<p>被中断后，可以到消息订阅中，点击<strong>重置并发送</strong>按钮，恢复使用。或者调用”<strong>立即触发 ticket 推送</strong>“接口。</p>
<h2 id="6、配置服务器公网地址-（公有云不用看这条）"><a href="#6、配置服务器公网地址-（公有云不用看这条）" class="headerlink" title="6、配置服务器公网地址 （公有云不用看这条）"></a><strong>6、配置服务器公网地址 （公有云不用看这条）</strong></h2><p><strong>专属云的通信流程：你的第三方程序 → 畅捷通开放平台 → 专属云客户端</strong></p>
<p><strong>这个公网地址指的是客户 T+ 系统的公网地址，简单说就是把它告诉开放平台，平台才能通过公网和专属云通信。</strong></p>
<p>登录T+管理员账号 → 服务器配置 → 地址配置 → 测试连接，然后登录客户端到云应用里测试一下服务器网络连接。</p>
<h2 id="7、开通业务接口权限"><a href="#7、开通业务接口权限" class="headerlink" title="7、开通业务接口权限"></a><strong>7、开通业务接口权限</strong></h2><p>千万不要费九牛二虎之力获取到 token最后发现接口报错<code>openToken无调用该接口的权限</code>，再返回来开通。</p>
<p>咱直接少走十年弯路，控制台 → 自建应用 → 权限管理 → 开通对应的接口权限</p>
<h2 id="8、获取-app-ticket"><a href="#8、获取-app-ticket" class="headerlink" title="8、获取 app_ticket"></a><strong>8、获取 app_ticket</strong></h2><p>配置好可信域名和消息接收地址后，平台每10分钟给你推送一次ticket密文，用上述配好的密钥解密，获取ticket。每个ticket有效期30分钟。</p>
<p><strong>所有的回调或订阅消息，都用明文载荷中的</strong><code>msgType</code><strong>区分事件类型。</strong></p>
<h2 id="9、获取-open-token"><a href="#9、获取-open-token" class="headerlink" title="9、获取 open_token"></a><strong>9、获取 open_token</strong></h2><p>官方接口文档： <a target="_blank" rel="noopener" href="https://open.chanjet.com/docs/file/apiFile/common/selfBuiltApp/selfBuiltAppAuth?id=32086">T+自建应用获取token接口</a></p>
<p>就是用自建应用信息和刚才生成的授权证书+ticket去请求token接口，获取token。</p>
<p>他的有效期比较牛逼：<strong>6天</strong>，可以缓存下来。</p>
<p>响应数据中还有一个 refreshToken, 有效期 29 天，可以用他直接刷新 token。</p>
<p>接口：GET  <a target="_blank" rel="noopener" href="https://openapi.chanjet.com/auth/v2/refreshToken">https://openapi.chanjet.com/auth/v2/refreshToken</a></p>
<p>headers：appkey 和 appSecret</p>
<p>params：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &#x27;grantType&#x27;: &#x27;refresh_token&#x27;,</span><br><span class="line">    &#x27;refreshToken&#x27;: &#x27;xxx&#x27;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="10、消息订阅"><a href="#10、消息订阅" class="headerlink" title="10、消息订阅"></a><strong>10、消息订阅</strong></h2><p>控制台 → 选择自建应用 → 应用功能 → 消息订阅 → 消息列表 → 订阅想要的事件（要记住订阅消息code） → 重新生成授权证书（否则订阅不生效）</p>
<p>有个bug，直接点右侧的查看消息，无法查看接口文档，需要到开放平台 API文档 → T+API → T+消息订阅 查看 😓</p>
<p>如果开发目标是把T+的数据同步给其他系统（如宜搭），那么只需要第一次部署上线时，调T+业务接口批量同步过来，后续T+中增加的数据，采用消息订阅即可，T+增加一条你就同步一条，避免无意义的定时任务消耗资源。</p>
<p>T+的消息订阅非常朴实无华：比如T+增加了一个出库单，他会通过http post你的消息接收地址，发送加密载荷，解密后根据msgType判断事件类型，比如订阅了付款单审核，msgType就是ArapPayment_Audit。载荷中带有单据标识voucherCode，然后你拿code去请求查询单据的接口，获取单据的详情… …</p>
<h3 id="收不到？一般专属云会这样"><a href="#收不到？一般专属云会这样" class="headerlink" title="收不到？一般专属云会这样"></a><strong>收不到？一般专属云会这样</strong></h3><p>先检查客户<code>账套版本</code>是否过低（小于16）</p>
<p>再检查T+的部署机器上<code>rabitmq</code>启动了没</p>
<p>再检查T+的部署机器上，T+服务管理APP中<code>异步任务</code>启动了没</p>
<h2 id="11、经典报错汇总"><a href="#11、经典报错汇总" class="headerlink" title="11、经典报错汇总"></a><strong>11、经典报错汇总</strong></h2><h3 id="专属云获取token报server-not-found"><a href="#专属云获取token报server-not-found" class="headerlink" title="专属云获取token报server not found"></a>专属云获取token报<code>server not found</code></h3><p>没有配置服务器公网地址。看第六条 。</p>
<h3 id="业务接口报服务名称不正确"><a href="#业务接口报服务名称不正确" class="headerlink" title="业务接口报服务名称不正确"></a>业务接口报服务名称不正确</h3><p>一查官方文档，说系统版本低要打补丁，<strong>不要被他误导</strong>，一定是你请求参数写错了。参数缺失他不报参数缺失，报打补丁的错…😓</p>
<h3 id="未将对象引用设置到对象的…"><a href="#未将对象引用设置到对象的…" class="headerlink" title="未将对象引用设置到对象的…"></a>未将对象引用设置到对象的…</h3><p>请求参数缺失了，类型传错了，都会这样，反正就是对方报错了 ，老毛病了😓</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;code&quot;: &quot;EXERROR0001&quot;,</span><br><span class="line">    &quot;message&quot;: &quot;未将对象引用设置到对象的实例，调用堆栈为   在 Ufida.T.EAP.Aop.Server.ServerDynamicProxyImpl.NormalInvoke(MethodBase method, Object[] args)\r\n   在 Ufida.T.EAP.Aop.Server.ServerDynamicProxyImpl.Invoke(IMessage message)\r\n   在 System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData&amp; msgData, Int32 type)\r\n   在 Ufida.T.BAP.Base.VoucherAPI.IVoucherAPIService.Save(DTO dto, APIParamDTO apiParam)&quot;,</span><br><span class="line">    &quot;data&quot;: &#123;</span><br><span class="line">        &quot;Code&quot;: &quot;EXERROR0001&quot;,</span><br><span class="line">        &quot;StatusCode&quot;: 400</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="12、关于基础档案查询"><a href="#12、关于基础档案查询" class="headerlink" title="12、关于基础档案查询"></a><strong>12、关于基础档案查询</strong></h2><p>默认只返回基础字段，如 name、code，要使用 <code>SelectFields</code>来过滤字段，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;param&quot;: &#123;</span><br><span class="line">        &quot;SelectFields&quot;: &quot;ID,Code,Name,Unit.Code,Unit.Name&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>⚠️ 1、 存货查询，如传入错误字段，将导致查询结果全为空。</strong></p>
<p><strong>⚠️ 2、 仓库查询， SelectFields 中的字段名不区分大小写，查什么返回什么，比如：</strong></p>
<p>查询参数：name 可以写成 Name，也可以写成 NaMe，或者 NAME、namE</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;param&quot;: &#123;</span><br><span class="line">        &quot;Selectfields&quot;: &quot;ID,Code,NaMe&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回参数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;ID&quot;: 1,</span><br><span class="line">        &quot;Code&quot;: &quot;01&quot;,</span><br><span class="line">        &quot;NaMe&quot;: &quot;成品仓&quot;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>你甚至可以传入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;param&quot;: &#123;</span><br><span class="line">        &quot;Selectfields&quot;: &quot;ID,Code,NaMe,天王盖地虎,宝塔镇河妖&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">    &quot;param&quot;: &#123;</span><br><span class="line">        &quot;Selectfields&quot;: &quot;ID,Code,NaMe,天王盖地虎,宝塔镇河妖@@@@</span><br><span class="line">        dasdad666&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回参数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;ID&quot;: 1,</span><br><span class="line">        &quot;Code&quot;: &quot;01&quot;,</span><br><span class="line">        &quot;NaMe&quot;: &quot;成品仓&quot;,</span><br><span class="line">        &quot;天王盖地虎&quot;: null,</span><br><span class="line">        &quot;宝塔镇河妖&quot;: null</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;ID&quot;: 1,</span><br><span class="line">        &quot;Code&quot;: &quot;01&quot;,</span><br><span class="line">        &quot;NaMe&quot;: &quot;成品仓&quot;,</span><br><span class="line">        &quot;天王盖地虎&quot;: null,</span><br><span class="line">        &quot;宝塔镇河妖@@@@\n        dasdad666&quot;: null</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/04/17/shell%E6%89%B9%E9%87%8F%E6%B7%BB%E5%8A%A0cron%E4%BB%BB%E5%8A%A1/"
      title="shell批量添加cron任务"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        shell批量添加cron任务
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/10/18/docker%E5%8D%87%E7%BA%A7%E5%90%8E%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8%E6%8A%A5%E9%94%99%EF%BC%88centos7.9%EF%BC%89/"
      title="docker升级后运行容器报错（centos7.9）"
     >

    <p class="title-text">
      
        docker升级后运行容器报错（centos7.9）
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 wangkaiyu<br>
    Powered by wangkaiyu
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
