<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>累积权重抽样demo及方案分析 | WKY的记事本</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1234567891011121314151617181920212223242526272829303132333435363738394041# -*- coding: utf-8 -*-# @Time : 2023&#x2F;9&#x2F;18 11:21# @Author : wangkaiyuimport randomimport timedef channel_choose(channel_weights">
<meta property="og:type" content="article">
<meta property="og:title" content="累积权重抽样demo及方案分析">
<meta property="og:url" content="https://vvky.github.io/2024/04/17/12/index.html">
<meta property="og:site_name" content="WKY的记事本">
<meta property="og:description" content="1234567891011121314151617181920212223242526272829303132333435363738394041# -*- coding: utf-8 -*-# @Time : 2023&#x2F;9&#x2F;18 11:21# @Author : wangkaiyuimport randomimport timedef channel_choose(channel_weights">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-17T11:00:00.000Z">
<meta property="article:modified_time" content="2024-04-17T15:28:34.424Z">
<meta property="article:author" content="wangkaiyu">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="WKY的记事本" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">WKY的记事本</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://vvky.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-12" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/17/12/" class="article-date">
  <time class="dt-published" datetime="2024-04-17T11:00:00.000Z" itemprop="datePublished">2024-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      累积权重抽样demo及方案分析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># @Time : 2023/9/18 11:21</span></span><br><span class="line"><span class="comment"># @Author : wangkaiyu</span></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">channel_choose</span>(<span class="params">channel_weights</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> channel_weights:</span><br><span class="line">        <span class="keyword">return</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 累积权重列表</span></span><br><span class="line">    cumulative_weights = []</span><br><span class="line">    total_weight = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> channel_weights:</span><br><span class="line">        weight = item.get(<span class="string">&quot;weight&quot;</span>, <span class="number">0</span>)</span><br><span class="line">        total_weight += weight</span><br><span class="line">        cumulative_weights.append(total_weight)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果所有渠道的权重和为0，返回第一个渠道数据</span></span><br><span class="line">    <span class="keyword">if</span> total_weight == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> channel_weights[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 生成一个0到总权重的随机数</span></span><br><span class="line">    rand_val = random.random() * total_weight</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 查找随机数所在的权重范围</span></span><br><span class="line">    <span class="keyword">for</span> index, cum_weight <span class="keyword">in</span> <span class="built_in">enumerate</span>(cumulative_weights):</span><br><span class="line">        <span class="keyword">if</span> rand_val &lt; cum_weight:</span><br><span class="line">            <span class="keyword">return</span> channel_weights[index]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    start_time = time.time()</span><br><span class="line">    data = [&#123;<span class="string">&quot;weight&quot;</span>: <span class="number">100</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;DDOS&quot;</span>&#125;, &#123;<span class="string">&quot;weight&quot;</span>: <span class="number">50000</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;WAF&quot;</span>&#125;]</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;抽样结果：&quot;</span>, channel_choose(data))</span><br><span class="line">    end_time = time.time()</span><br><span class="line">    total_time = end_time - start_time</span><br><span class="line">    total_time_s = <span class="built_in">format</span>(total_time, <span class="string">&#x27;.10f&#x27;</span>)</span><br><span class="line">    total_time_ms = <span class="built_in">format</span>(total_time * <span class="number">1000</span>, <span class="string">&#x27;.2f&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;运行时间：<span class="subst">&#123;total_time_s&#125;</span>s   --&gt;  <span class="subst">&#123;total_time_ms&#125;</span>ms&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><h3 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h3><p>为了更好地理解这个方法，先看一个简化的例子。假设我们有3个渠道，权重分别为<code>3</code>, <code>2</code>, 和<code>5</code>。如果我们将这些权重绘制到一条直线上，可以想象成这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">| ---A - -- | ---B - -- | ----------C - --------- |</span><br></pre></td></tr></table></figure>

<p>其中，<code>A</code>代表第一个渠道，它占3个单位长度；<code>B</code>代表第二个，它占2个单位；<code>C</code><br>代表第三个，它占5个单位。整条线的总长度是<code>3 + 2 + 5 = 10</code>。</p>
<p>当我们在这条长度为10的线上随机选择一个点，落在<code>A</code>、<code>B</code>、或<code>C</code>的区间内的概率分别为<code>3/10</code>、<code>2/10</code>、和<code>5/10</code>，这与它们的权重是一致的。</p>
<p>现在，我们不必真的画这样的线，而是使用一个叫做“累积权重”的列表来代替。</p>
<p>对于我们的例子，累积权重列表是这样的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">3</span>, <span class="number">5</span>, <span class="number">10</span>]</span><br></pre></td></tr></table></figure>

<h3 id="如何计算的？"><a href="#如何计算的？" class="headerlink" title="如何计算的？"></a>如何计算的？</h3><ul>
<li>第一个数是第一个渠道的权重：3</li>
<li>第二个数是前两个渠道权重的和：3 + 2 &#x3D; 5</li>
<li>第三个数是所有渠道权重的和：3 + 2 + 5 &#x3D; 10</li>
</ul>
<p>当我们产生一个<code>0~10</code>之间的随机数：</p>
<ul>
<li>如果这个数小于3，我们选择<code>A</code>。</li>
<li>如果这个数小于5但大于或等于3，我们选择<code>B</code>。</li>
<li>如果这个数小于10但大于或等于5，我们选择<code>C</code>。</li>
</ul>
<p>这样就模拟了基于权重的随机选择，而没有必要创建一个巨大的unwind_list。</p>
<h2 id="代码逻辑："><a href="#代码逻辑：" class="headerlink" title="代码逻辑："></a>代码逻辑：</h2><ol>
<li>初始化<code>cumulative_weights</code>为空列表和<code>total_weight</code>为0。</li>
<li>遍历<code>channel_weights</code>，对每个渠道，将其权重加到<code>total_weight</code>，然后将<code>total_weight</code>添加到<code>cumulative_weights</code>。</li>
<li>产生一个<code>0~total_weight</code>之间的随机数。</li>
<li>查找这个随机数属于哪个渠道的范围，并返回那个渠道。</li>
</ol>
<p>这种方法更加高效，因为不需要为每个渠道按其权重数创建多个条目，而只需要做一些简单的数学计算和查找操作。</p>
<h2 id="如何生成一个0-最大权重之间的随机数？"><a href="#如何生成一个0-最大权重之间的随机数？" class="headerlink" title="如何生成一个0~最大权重之间的随机数？"></a>如何生成一个0~最大权重之间的随机数？</h2><p>在Python中，<code>random.random()</code>会返回一个在[0, 1)范围内的浮点数。也就是说，它会返回一个大于或等于0且小于1的随机数。</p>
<p>为了得到一个在[0, <code>total_weight</code>)范围内的随机数，我们可以简单地将<code>random.random()</code>的结果乘以<code>total_weight</code>。</p>
<p>让我们用一个简单的例子来解释：</p>
<p>假设<code>total_weight</code>为10，那么<code>random.random()</code>可能会返回如下一些值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0.123</span>, <span class="number">0.456</span>, <span class="number">0.789</span>, ...</span><br></pre></td></tr></table></figure>

<p>当我们将这些值乘以<code>total_weight</code>（即10）时，得到的是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.23</span>, <span class="number">4.56</span>, <span class="number">7.89</span>, ...</span><br></pre></td></tr></table></figure>

<p>这样，我们就得到了一个在[0, 10)范围内的随机浮点数。</p>
<p>在上面提到的<code>channel_choose</code>函数中，这一步是这样实现的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rand_val = random.random() * total_weight</span><br></pre></td></tr></table></figure>

<p>这里，<code>rand_val</code>就是一个在[0, <code>total_weight</code>)范围内的随机数。</p>
<h2 id="为什么要使用random-random-总权重，而不是直接取0到总权重之间的随机数呢？"><a href="#为什么要使用random-random-总权重，而不是直接取0到总权重之间的随机数呢？" class="headerlink" title="为什么要使用random.random()*总权重，而不是直接取0到总权重之间的随机数呢？"></a>为什么要使用random.random()*总权重，而不是直接取0到总权重之间的随机数呢？</h2><p>在原始代码中，使用了一个展开的列表(<code>unwind_list</code>)</p>
<p>所以使用<code>random.randint(0, int(total_weight) - 1)</code>是合适的，因为是在一个整数索引范围内选择。这意味着，如果总权重为10，那么你会随机选择一个整数，范围从0到9。</p>
<p>但在基于累积权重的方法中，我们没有展开的列表。我们的目标是直接在权重的连续范围内选择。使用<code>random.random() * total_weight</code><br>的原因在于我们想获取一个连续的数值范围而不仅仅是整数。这使得我们可以更平滑地处理权重，尤其是当权重不是整数时。</p>
<p>举个例子，假设有两个渠道，权重分别是1.5和2.5，那么总权重是4。如果我们只随机选择一个整数，我们只能在0、1、2、3之中选择，这就不够精确，可能会导致某些渠道被过度选择或者被忽略。</p>
<p>但如果我们使用<code>random.random() * total_weight</code>，我们会得到一个从0到4之间的浮点数（如1.23、2.78等），这样就可以更精确地反映权重。</p>
<p>当然，如果确保你的权重始终是整数，并且想继续使用整数随机数，那么使用<code>random.randint(0, total_weight - 1)</code>也是可以的。但使用<code>random.random() * total_weight</code>提供了更大的灵活性，并且可以更准确地处理不同的权重情况。</p>
<h2 id="Q-A"><a href="#Q-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><h3 id="什么情况下权重数会变得很大？"><a href="#什么情况下权重数会变得很大？" class="headerlink" title="什么情况下权重数会变得很大？"></a>什么情况下权重数会变得很大？</h3><ol>
<li><strong>大数据集</strong>：例如，当处理一个大型的广告平台或内容推荐系统时，可能有数百万的项目，每个项目都有自己的权重。</li>
<li><strong>高精度权重</strong>：在某些应用中，为了实现高精确度的权重分配，权重可能会被设置为非常大的数值。例如，代替使用0.1和0.9作为权重，可能会使用100和900以获得更好的控制。</li>
<li><strong>权重的累计或叠加</strong>：在某些情况下，权重可能会基于各种标准或指标进行累加或乘法叠加。随着时间的推移，这可能导致非常大的权重。</li>
<li><strong>自然增长</strong>：例如，在某些系统中，项目可能基于其存在的时间或其受欢迎程度获得更多的权重。随着时间的推移，这些权重可能会不断增长。</li>
<li><strong>人为设置</strong>：在某些应用中，为了使某些项目具有更高的优先级或可见性，管理员或用户可能会人为地设置非常大的权重。</li>
<li><strong>缺乏归一化或规范化</strong>：在某些情况下，权重可能没有经过适当的归一化或规范化处理，导致其值远大于预期。</li>
</ol>
<p>对于任何具有权重的系统或应用，定期审查和管理权重是很重要的，以确保权重的分配仍然合理并符合预期的目的。如果发现权重变得太大，可能需要考虑重新调整、归一化或使用其他技术来管理这些权重。</p>
<h3 id="和上一篇展开式实现方案的差异"><a href="#和上一篇展开式实现方案的差异" class="headerlink" title="和上一篇展开式实现方案的差异"></a>和上一篇展开式实现方案的差异</h3><p>这两种实现方案，目的都是根据权重对一组数据进行随机抽样。</p>
<ol>
<li><strong>展开抽样</strong>：使用”展开”的方法，也就是根据每个渠道的权重在<code>unwind_list</code>中重复该渠道。权重大的渠道在<code>unwind_list</code><br>中出现的次数更多，因此被随机选择的概率更大。</li>
<li><strong>累积权重抽样</strong><br>：通过使用累积权重和一个连续范围内的随机数来确定应选择哪个渠道。这种方式避免了创建一个可能非常大的<code>unwind_list</code><br>，尤其是当权重非常大时。</li>
</ol>
<p>但不论哪种方式，核心思想都是：<em><strong>确保每个渠道被选中的概率与其权重成正比。</strong></em></p>
<h2 id="CDF累积分布函数"><a href="#CDF累积分布函数" class="headerlink" title="CDF累积分布函数"></a>CDF累积分布函数</h2><p>基于累积权重进行随机选择，通常被称为累积分布函数（CDF, Cumulative Distribution Function）的随机抽样方法。</p>
<p>在统计学中，CDF描述了一个实数随机变量的概率分布。对于离散随机变量（如本例中的渠道），CDF表示值小于或等于某个给定值的概率。通过使用累积权重列表和随机抽样，我们实际上是从离散的CDF中进行抽样。</p>
<p>因此，这种方案可以称之为<code>基于CDF的权重随机抽样算法</code>或简称<code>CDF随机抽样</code>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://vvky.github.io/2024/04/17/12/" data-id="clv51iyp400047h098bva2bdy" data-title="累积权重抽样demo及方案分析" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/17/13/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          docker部署redis（centos7.9）
        
      </div>
    </a>
  
  
    <a href="/2024/04/17/11/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">加权随机抽样</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongo/" rel="tag">mongo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90/" rel="tag">系统集成</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/docker/" style="font-size: 20px;">docker</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/mongo/" style="font-size: 15px;">mongo</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90/" style="font-size: 10px;">系统集成</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/18/15/">关于JSON</a>
          </li>
        
          <li>
            <a href="/2024/04/18/14/">mongo创建用户密码</a>
          </li>
        
          <li>
            <a href="/2024/04/17/13/">docker部署redis（centos7.9）</a>
          </li>
        
          <li>
            <a href="/2024/04/17/12/">累积权重抽样demo及方案分析</a>
          </li>
        
          <li>
            <a href="/2024/04/17/11/">加权随机抽样</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 wangkaiyu<br>
      Powered by <a target="_blank" rel="noopener" href="https://github.com/vvky">wangkaiyu</a>
    </div>
  </div>
  
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
<!--                 本站总访问量10862次 -->
        </span>
<!--         <span class="post-meta-divider">|</span> -->
<!--         <span id="busuanzi_container_site_uv" style='display:none'> -->
<!--                 本站访客数<span id="busuanzi_value_site_uv"></span>人 -->
<!--         </span> -->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>