<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>docker版本升级（centos7.9） | WKY的记事本</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. 查看已安装的文件1yum list installed |grep docker   2. 删除已安装的文件1yum -y remove xxx  再次执行第一步检查是否删除成功 3. 安装存储库1sudo yum install -y yum-utils device-mapper-persistent-data lvm2  4. 添加镜像源(aliyun)1yum-config-mana">
<meta property="og:type" content="article">
<meta property="og:title" content="docker版本升级（centos7.9）">
<meta property="og:url" content="https://vvky.github.io/2024/04/17/9/index.html">
<meta property="og:site_name" content="WKY的记事本">
<meta property="og:description" content="1. 查看已安装的文件1yum list installed |grep docker   2. 删除已安装的文件1yum -y remove xxx  再次执行第一步检查是否删除成功 3. 安装存储库1sudo yum install -y yum-utils device-mapper-persistent-data lvm2  4. 添加镜像源(aliyun)1yum-config-mana">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-17T07:00:00.000Z">
<meta property="article:modified_time" content="2024-04-17T10:55:06.342Z">
<meta property="article:author" content="wangkaiyu">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="WKY的记事本" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">WKY的记事本</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://vvky.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-9" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/17/9/" class="article-date">
  <time class="dt-published" datetime="2024-04-17T07:00:00.000Z" itemprop="datePublished">2024-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      docker版本升级（centos7.9）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-查看已安装的文件"><a href="#1-查看已安装的文件" class="headerlink" title="1. 查看已安装的文件"></a>1. 查看已安装的文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum list installed |grep docker </span><br></pre></td></tr></table></figure>

<h2 id="2-删除已安装的文件"><a href="#2-删除已安装的文件" class="headerlink" title="2. 删除已安装的文件"></a>2. 删除已安装的文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y remove xxx</span><br></pre></td></tr></table></figure>

<p>再次执行第一步检查是否删除成功</p>
<h2 id="3-安装存储库"><a href="#3-安装存储库" class="headerlink" title="3. 安装存储库"></a>3. 安装存储库</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y yum-utils device-mapper-persistent-data lvm2</span><br></pre></td></tr></table></figure>

<h2 id="4-添加镜像源-aliyun"><a href="#4-添加镜像源-aliyun" class="headerlink" title="4. 添加镜像源(aliyun)"></a>4. 添加镜像源(aliyun)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure>

<h2 id="5-1-下载最新版"><a href="#5-1-下载最新版" class="headerlink" title="5.1 下载最新版"></a>5.1 下载最新版</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum -y install docker-ce docker-ce-cli containerd.io</span><br></pre></td></tr></table></figure>

<p><code>docker-ce</code>: 这是 Docker 社区版的主要软件包，包含 Docker 的核心功能。</p>
<p><code>docker-ce-cli</code>: 这是 Docker 社区版的命令行界面工具，用于与 Docker 守护进程进行交互。</p>
<p><code>containerd.io</code>: 这是一个容器运行时，Docker 用它来管理容器的生命周期。</p>
<p>这个命令安装了 Docker 的全部主要组件，包括 Docker 引擎、客户端界面，以及容器运行时。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y docker-ce </span><br></pre></td></tr></table></figure>

<p>这个命令只显式地安装了 <code>docker-ce</code> 包，即 Docker 社区版的核心组件。</p>
<p>在许多情况下，安装 <code>docker-ce</code> 时，相关的依赖包（如 <code>docker-ce-cli</code> 和 <code>containerd.io</code>）会自动被安装。但并不可靠，特别是在特定的<br>YUM 仓库配置或包依赖性发生变化的情况下。</p>
<p>因此，<strong>第一个命令更加全面</strong>，它确保了 Docker 的所有主要组件都被安装。而第二个命令可能依赖于 YUM<br>的依赖性解析来安装额外的必要组件。为了确保完整的安装，通常推荐使用第一个命令</p>
<h2 id="5-2-下载指定版本"><a href="#5-2-下载指定版本" class="headerlink" title="5.2 下载指定版本"></a>5.2 下载指定版本</h2><p>先查看版本列表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum list docker-ce --showduplicates | <span class="built_in">sort</span> -r</span><br></pre></td></tr></table></figure>

<p>指定版本号</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install docker-ce-17.09.0.ce -y</span><br></pre></td></tr></table></figure>

<h2 id="6-启动"><a href="#6-启动" class="headerlink" title="6. 启动"></a>6. 启动</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start docker</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl <span class="built_in">enable</span> docker</span><br></pre></td></tr></table></figure>

<h2 id="7-查看版本"><a href="#7-查看版本" class="headerlink" title="7. 查看版本"></a>7. 查看版本</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker version</span><br></pre></td></tr></table></figure>

<h2 id="以下版本号有啥区别？"><a href="#以下版本号有啥区别？" class="headerlink" title="以下版本号有啥区别？"></a>以下版本号有啥区别？</h2><p><code>Docker version 1.13.1, build 7d71120/1.13.1</code>（直接yum安装的）</p>
<p><code>Docker version 24.0.7, build afdd53b</code></p>
<ol>
<li><p><strong>Docker 1.13.1</strong>：这是 Docker 较早期的一个版本，发布于 2017<br>年左右。这个版本号遵循着传统的主版本号.次版本号.修订号的格式。在这个版本中，主版本号是 <code>1</code>，次版本号是 <code>13</code><br>，修订号是 <code>1</code>。<code>build 7d71120/1.13.1</code> 表明这个构建的具体提交 ID 是 <code>7d71120</code>。</p>
</li>
<li><p><strong>Docker 24.0.7</strong>：这个版本号代表了 Docker 的较新版本，其版本命名方式在 Docker 17.03 版本后发生了变化。从 2017<br>年开始，Docker 采用年份和月份的方式来标记版本，比如 <code>17.03</code> 表示 2017 年 3 月的版本。但在您提供的版本号中，<code>24.0.7</code><br>似乎并不遵循这个规则，可能是 Docker 又一次调整了版本命名策略，或者这是一个特定的企业版或定制版 Docker<br>的版本号。<code>build afdd53b</code> 同样表示这个版本的构建 ID。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://vvky.github.io/2024/04/17/9/" data-id="clv3p43ca0000v5096b1xany2" data-title="docker版本升级（centos7.9）" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/17/10/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          docker升级后运行容器报错（centos7.9）
        
      </div>
    </a>
  
  
    <a href="/2024/04/17/8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">docker容器自启动</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongo/" rel="tag">mongo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90/" rel="tag">系统集成</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/docker/" style="font-size: 20px;">docker</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/mongo/" style="font-size: 15px;">mongo</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90/" style="font-size: 10px;">系统集成</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/18/15/">关于JSON</a>
          </li>
        
          <li>
            <a href="/2024/04/18/14/">mongo创建用户密码</a>
          </li>
        
          <li>
            <a href="/2024/04/17/13/">docker部署redis（centos7.9）</a>
          </li>
        
          <li>
            <a href="/2024/04/17/12/">累积权重抽样demo及方案分析</a>
          </li>
        
          <li>
            <a href="/2024/04/17/11/">加权随机抽样</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 wangkaiyu<br>
      Powered by <a target="_blank" rel="noopener" href="https://github.com/vvky">wangkaiyu</a>
    </div>
  </div>
  
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
<!--                 本站总访问量10862次 -->
        </span>
<!--         <span class="post-meta-divider">|</span> -->
<!--         <span id="busuanzi_container_site_uv" style='display:none'> -->
<!--                 本站访客数<span id="busuanzi_value_site_uv"></span>人 -->
<!--         </span> -->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>